#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#DATASOURCE
spring.datasource.url=jdbc:h2:mem:tqi-test-development;DB_CLOSE_DELAY=-1
spring.datasource.username=application
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#FLYWAY
spring.flyway.locations=classpath:db/migration

#VIACEP

client.api.url.viacep = https://viacep.com.br/ws/